# OpenMath

./: README.md
OpenMath/app/: build.gradle
OpenMath/app/src/androidTest/java/com/example/openmath/openmath/controleur/: AProposActiviteTest.java  BienvenueActiviteTest.java  DefiActiviteTest.java  FeedbackActiviteTest.java  IdentificationActiviteTest.java  InformationDefiActiviteTest.java  InscriptionPart1ActiviteTest.java  InscriptionPart2ActiviteTest.java  LevelActiviteTest.java  MenuActiviteTest.java  ModificationActiviteTest.java  MultiplesChoixActiviteTest.java  (+5 more)
OpenMath/app/src/main/: AndroidManifest.xml
OpenMath/app/src/main/res/layout/: apropos_activite.xml  bienvenue_activite.xml  content_open_math.xml  feedback_activite.xml  identification_activite.xml  information_defi_activte.xml  inscription_part1_activite.xml  inscription_part2_activite.xml  level_activite.xml  menu_activite.xml  modification_activite.xml  multipleschoix_activite.xml  niveaux_activite.xml  open_math_activite.xml  saisie_reponse_activite.xml  score_activite.xml  settings_activite.xml  signalement_activite.xml
OpenMath/app/src/main/res/menu/: acceuil.xml  apropo.xml  bienvenue.xml  menu_cnx.xml  menu_main.xml  score.xml  settings.xml  signalement.xml
OpenMath/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
OpenMath/app/src/main/res/values-hdpi/: dimen.xml
OpenMath/app/src/main/res/values-large/: dimen.xml
OpenMath/app/src/main/res/values-mdpi/: dimen.xml
OpenMath/app/src/main/res/values-xxhdpi/: dimen.xml
OpenMath/app/src/main/res/values-xxxhdpi/: dimen.xml
(+64 files in other folders)
