<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ecran_jeu_nuage_sombre"
    tools:context="com.example.openmath.openmath.controleur.MultiplesChoixActivite"
    tools:layout_editor_absoluteX="20dp"
    tools:layout_editor_absoluteY="20dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/imageVolumeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_up_black_24dp" />


<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textEntraineToi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entraine toi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/boutonTest"
        android:text = "TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/evaluation"
        android:layout_marginLeft="10dp"
         />
    <ImageView
        android:id="@+id/horlogeimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/horloge"
        android:visibility="gone"/>



</LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tempsTimer"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titreTaille"
            android:textColor="#fff"
            android:layout_marginTop="0dp"
            android:text="00:00">
        </TextView>

    </LinearLayout>


    <TextView
        android:id="@+id/texteQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titreTaille"
        android:textColor="@color/colorTexteEcranJeu"
        android:layout_marginTop="8dp"
        android:text="Question"
        android:layout_gravity="center">
    </TextView>



    <Button
        android:id= "@+id/boutonReponseChoix1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/boutonHauteurMoyenneTaille"
        android:minWidth="@dimen/boutonLargeurMoyenneTaille"
        android:textSize="@dimen/texteTailleMoyenneBouton"
        android:textColor="@color/colorBoutonTexte"
        android:background="@color/colorBoutonFond"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="ReponseChoix1" />

    <Button

        android:id= "@+id/boutonReponseChoix2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/boutonHauteurMoyenneTaille"
        android:minWidth="@dimen/boutonLargeurMoyenneTaille"
        android:textSize="@dimen/texteTailleMoyenneBouton"
        android:textColor="@color/colorBoutonTexte"
        android:background="@color/colorBoutonFond"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="ReponseChoix2"/>

    <Button

        android:id= "@+id/boutonReponseChoix3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/boutonHauteurMoyenneTaille"
        android:minWidth="@dimen/boutonLargeurMoyenneTaille"
        android:textSize="@dimen/texteTailleMoyenneBouton"
        android:textColor="@color/colorBoutonTexte"
        android:background="@color/colorBoutonFond"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="ReponseChoix3"/>

    <Button
        android:id= "@+id/boutonReponseChoix4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/boutonHauteurMoyenneTaille"
        android:minWidth="@dimen/boutonLargeurMoyenneTaille"
        android:textSize="@dimen/texteTailleMoyenneBouton"
        android:textColor="@color/colorBoutonTexte"
        android:background="@color/colorBoutonFond"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        android:text="ReponseChoix4" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <Button
            android:id="@+id/boutonPrecedent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:minWidth="@dimen/boutonLargeurPetiteTaille"
            android:textSize="@dimen/texteTaillePetiteBouton"
            android:textColor="@color/colorBoutonTexte"
            android:background="@color/colorBoutonFond"

            android:text="Précedent" />

        <TextView
            android:id="@+id/numeroQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titreTaille"
            android:textColor="@color/colorTexteEcranPrincipale"
            android:gravity="right"
            android:layout_marginLeft="100dp"
            android:text="xx/xx">
        </TextView>

        <Button
            android:id="@+id/MenuA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:minWidth="80dp"
            android:textSize="@dimen/texteTaille"
            android:textColor="@color/colorBoutonTexte"
            android:background="@color/colorBoutonFond"
            android:layout_marginLeft="90dp"
            android:text="Menu" />


    </LinearLayout>




</LinearLayout>




